<?php

$plugin_tx['form_mail']['forms']="Forms";

$plugin_tx['form_mail']['fail_noform']="Form \"%s\" not found";
$plugin_tx['form_mail']['fail_formpath']="Form directory not found";

$plugin_tx['form_mail']['fail_fileread']="File \"%s\" not readable";
$plugin_tx['form_mail']['fail_filewrite']="File \"%s\" cant be saved";
$plugin_tx['form_mail']['fail_fileexists']="File \"%s\" already exists";

$plugin_tx['form_mail']['mail_sent']="The mail was succesfully sent. Thank you for your participation.";
$plugin_tx['form_mail']['mail_sent_fail']="Error in sending the mail.";

$plugin_tx['form_mail']['menu_main']="Forms";
$plugin_tx['form_mail']['title_settings']="Forms settings";
$plugin_tx['form_mail']['description_settings']="Zum Aufruf eines Formulars ist im Plugin der Name ohne Erweiterung anzugeben. Zum Format nutzen Sie die Hilfe.";

$plugin_tx['form_mail']['back']="back";
